$umask 0000
$DirCreateMode 0755
$FileCreateMode 0644
$FileOwner root

$template openstackFormat,"%msg% <%hostname% %FROMHOST-IP%>\n"
$ActionFileDefaultTemplate openstackFormat
$template DynFile, "/var/log/openstack/%programname%"
local1.* ?DynFile
