local1.*  @prd-log
$ModLoad imfile
#neutron-dhcp-agent.log
$InputFileName /var/log/neutron/dhcp-agent.log
$InputFileTag neutron-dhcp-agent.log
$InputFileStateFile filetag-neutron-dhcp-agent.log
$InputFileFacility local1
$InputRunFileMonitor
#neutron-l3-agent.log
$InputFileName /var/log/neutron/l3-agent.log
$InputFileTag neutron-l3-agent.log
$InputFileStateFile filetag-neutron-l3-agent.log
$InputFileFacility local1
$InputRunFileMonitor
#neutron-lbaas-agent.log
$InputFileName /var/log/neutron/lbaas-agent.log
$InputFileTag neutron-lbaas-agent.log
$InputFileStateFile filetag-neutron-lbaas-agent.log
$InputFileFacility local1
$InputRunFileMonitor
#neutron-metadata-agent.log
$InputFileName /var/log/neutron/metadata-agent.log
$InputFileTag neutron-metadata-agent.log
$InputFileStateFile filetag-neutron-metadata-agent.log
$InputFileFacility local1
$InputRunFileMonitor
#neutron-openvswitch-agent.log
$InputFileName /var/log/neutron/openvswitch-agent.log
$InputFileTag neutron-openvswitch-agent.log
$InputFileStateFile filetag-neutron-openvswitch-agent.log
$InputFileFacility local1
$InputRunFileMonitor
#neutron-server.log
$InputFileName /var/log/neutron/server.log
$InputFileTag neutron-server.log
$InputFileStateFile filetag-neutron-server.log
$InputFileFacility local1
$InputRunFileMonitor

