# Chef Name: glance-cache-pruner
*/30 * * * * /usr/bin/glance-cache-pruner > /dev/null 2>&1
# Chef Name: glance-cache-cleaner
01 00 * * * /usr/bin/glance-cache-cleaner > /dev/null 2>&1

30 7 * * *  /home/linzhbj/floatingip-delete/fordeleteip.sh >> /var/log/OpenPowerLog/crontab_taskfloatingip.txt 2>&1
