global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 8192
  #debug
  #quiet
  user haproxy
  group haproxy
  stats socket /var/run/haproxy.sock user root group root
  pidfile /var/run/haproxy.pid

defaults
  log     global
  mode    tcp
  retries 3
  timeout check 10s
  timeout client 1m
  timeout connect 10s
  timeout http-request 10s
  timeout queue 1m
  timeout server 1m
  option redispatch
  option tcplog
  balance  source

listen identity-api-5000
  bind ctl-vip:5000
  balance source
  server ctl-n1 ctl-n1:5000 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:5000 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:5000 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen identity-admin-35357
  bind ctl-vip:35357
  balance source
  server ctl-n1 ctl-n1:35357 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:35357 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:35357 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-api-8774
  bind ctl-vip:8774
  balance source
  server ctl-n1 ctl-n1:8774 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:8774 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:8774 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-metadata-api-8775
  bind ctl-vip:8775
  balance source
  server ctl-n1 ctl-n1:8775 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:8775 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:8775 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-novnc-6080
  bind ctl-vip:6080
  balance source
  server ctl-n1 ctl-n1:6080 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:6080 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:6080 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-xvpvncproxy-6081
  bind ctl-vip:6081
  balance source
  server ctl-n1 ctl-n1:6081 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:6081 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:6081 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen network-api-9696
  bind ctl-vip:9696
  balance source
  server ctl-n1 ctl-n1:9696 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:9696 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:9696 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen image-api-9292
  bind ctl-vip:9292
  balance source
  server ctl-n1 ctl-n1:9292 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:9292 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:9292 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen image-registry-9191
  bind ctl-vip:9191
  balance source
  server ctl-n1 ctl-n1:9191 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:9191 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:9191 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka
  http-check expect status 401

listen block-storage-api-8776
  bind ctl-vip:8776
  balance source
  server ctl-n1 ctl-n1:8776 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:8776 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:8776 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

#listen telemetry-api-11004
#  bind ctl-vip:11004
#  balance source
#  server ctl-n1 ctl-n1:11004 check inter 15s fastinter 2s weight 1
#  server ctl-n2 ctl-n2:11004 check inter 15s fastinter 2s weight 1
#  server ctl-n3 ctl-n3:11004 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka
#  http-check expect status 401

listen orchestration-api-8004
  bind ctl-vip:8004
  balance source
  server ctl-n1 ctl-n1:8004 check inter 15s fastinter 2s weight 1
  server ctl-n2 ctl-n2:8004 check inter 15s fastinter 2s weight 1
  server ctl-n3 ctl-n3:8004 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

#listen orchestration-api-cfn-8000
#  bind ctl-vip:8000
#  balance source
#  server ctl-n1 ctl-n1:8000 check inter 15s fastinter 2s weight 1
#  server ctl-n2 ctl-n2:8000 check inter 15s fastinter 2s weight 1
#  server ctl-n3 ctl-n3:8000 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

#listen orchestration-api-cloudwatch-8003
#  bind ctl-vip:8003
#  balance source
#  server ctl-n1 ctl-n1:8003 check inter 15s fastinter 2s weight 1
#  server ctl-n2 ctl-n2:8003 check inter 15s fastinter 2s weight 1
#  server ctl-n3 ctl-n3:8003 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

#listen senlin-cluster-api-8778
#  bind ctl-vip:8778
#  balance source
#  server ctl-n1 ctl-n1:8778 check inter 15s fastinter 2s weight 1
#  server ctl-n2 ctl-n2:8778 check inter 15s fastinter 2s weight 1
#  server ctl-n3 ctl-n3:8778 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

listen admin
  bind 127.0.0.1:22002
  mode http
  stats uri /stats
  stats show-node
  stats show-legends
