/var/log/openstack/*.log {   
        rotate 300
        create 0644 root root
        compress
        size 100M
        #dateext
        #dateformat .%Y%m%d
	missingok
	sharedscripts
	copytruncate
        postrotate
        #/bin/kill -HUP $(/bin/cat /var/run/rsyslogd.pid 2>/dev/null) &>/dev/null
	service rsyslog restart
        endscript
}
