/var/log/openstack/*.log {   
        rotate 30
        create 0644 root root
        compress
        size 100M
        dateext
        dateformat .%s
        postrotate
        /bin/kill -HUP $(/bin/cat /var/run/rsyslogd.pid 2>/dev/null) &>/dev/null
        endscript
}
