Prefix="Linzhbj-CentOS7.2"
#ImageName="Ubuntu14.04.2-x86_64-KVM-100G-v1"
ImageName="compress_CentOS7.2-x86_64-100G-nocheck"
#Node=ent-compute-cp2-x86-64
#Node=cp9-x86-64
Node=svx11
#FlavorOption=smt4c.1s1c4t20g100G
#FlavorOption=kvm.1c2g100G
FlavorOption=kvm.4c8g100G
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
