# Enable UDP
$ModLoad imudp
# Listen on 192.168.1.10 only
$UDPServerAddress 0.0.0.0
# Port 514
$UDPServerRun 514

$umask 0000
$DirCreateMode 0755
$FileCreateMode 0644
$FileOwner root

# Create logging templates for openstack
$template openstackFormat,"%msg% <%hostname% %FROMHOST-IP%>\n"
$ActionFileDefaultTemplate openstackFormat
$template DynFile, "/data/log/openstack/%programname%"
local1.* ?DynFile
