#!/bin/bash
set -x



#fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=16k -size=1G -numjobs=4 -runtime=120 -group_reporting -name=mytest > t4.log

#顺序读
fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=16k -size=2G -numjobs=4 -runtime=120 -group_reporting -name=mytest > t4read.log

#顺序写
fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=16k -size=2G -numjobs=4 -runtime=120 -group_reporting -name=mytest > t4write.log

#随机读
fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=16k -size=2G -numjobs=4 -runtime=120 -group_reporting -name=mytest > t4randread.log

#随机写
fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=psync -bs=16k -size=2G -numjobs=4 -runtime=120 -group_reporting -name=mytest > t4randwrite.log

#混合随机读写
fio -filename=/dev/vda -direct=1 -iodepth 1 -thread -rw=randrw -rwmixread=70 -ioengine=psync -bs=16k -size=2G -numjobs=4 -runtime=120 -group_reporting -name=mytest   > t4randrw.log

