filter {
  if [type] == "nova-api" {
    grok {
      match => { "message" => ["%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:process_id}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:issuer}%{GREEDYDATA}%{IP:http_client}%{SPACE}\"%{WORD:http_method}%{SPACE}%{URIPATHPARAM:http_request}%{SPACE}HTTP/%{NUMBER:http_version}\"%{SPACE}status\:%{SPACE}%{NUMBER:http_status}%{SPACE}len:%{SPACE}%{NUMBER:http_bytes:int}%{SPACE}time:%{SPACE}%{NUMBER:http_duration:float}%{SPACE}<%{HOSTNAME:hostname}%{SPACE}%{IP:IP}>", "%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:process_id}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:issuer}%{GREEDYDATA:msgbody}<%{HOSTNAME:hostname}%{SPACE}%{IP:IP}>"]}
   }
  }
  else if [type] == "glance-api" or [type] == "keystone" or [type] == "cinder-api" or [type] == "heat-api"{
    grok {
      match => { "message" => ["%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:process_id}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:issuer}%{GREEDYDATA}%{IP:http_client}%{GREEDYDATA}\"%{WORD:http_method}%{SPACE}%{URIPATHPARAM:http_request}%{SPACE}HTTP/%{NUMBER:http_version}\"%{SPACE}%{NUMBER:http_status}%{SPACE}%{NUMBER:http_bytes:int}%{SPACE}%{NUMBER:http_duration:float}%{SPACE}<%{HOSTNAME:hostname}%{SPACE}%{IP:IP}>", "%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:process_id}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:issuer}%{GREEDYDATA:msgbody}<%{HOSTNAME:hostname}%{SPACE}%{IP:IP}>"]}
   }
  }
  else {
    grok {
      match => { "message" => ["%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:process_id}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{USERNAME:issuer}%{GREEDYDATA:msgbody}<%{HOSTNAME:hostname}%{SPACE}%{IP:IP}>"]}
   }
  }
  mutate{
    remove_field => ["path"]
    remove_field => ["host"]
  }
}
