#!/bin/bash
set -x
name=centos7.3_x86_64_v1
imagedir=/tmp

function dockerbuild(){
	docker build -t  ${name} -f Dockerfile.x86 ./
}


function saveimage(){
docker save -o ${imagedir}/${name} ${name}
}

function glanceimage(){
glance image-create \
	       --visibility public \
	       --container-format=docker \
	       --disk-format=raw \
	       --name ${name} \
	       --file ${imagedir}/${name} \
	       --property hypervisor_type=docker \
	       --property image_type=image \
	       --property webshell=True \
	       --property sys_type=ubuntu \
	       --property os_type="Ubuntu-16-LTS-x86_64" \
	       --property architecture=x86_64 \
	       --property accelerator_type=capi_fpga \

}

function glanceupload(){
docker save ${name} | glance image-create \
               --visibility public \
               --container-format=docker \
               --disk-format=raw \
               --name ${name} \
               --property hypervisor_type=docker \
               --property image_type=image \
               --property webshell=True \
               --property sys_type=ubuntu \
               --property os_type="Ubuntu-16-LTS-x86_64" \
               --property architecture=x86_64 \
               --property accelerator_type=capi_fpga \

}


function glanceupdate(){
imgid=`glance image-list | grep ${name} | awk '{print $2}'`
glance image-update \
	       --visibility public \
	       --property hypervisor_type=docker \
	       --property image_type=image \
	       --property webshell=True \
	       --property sys_type=centos \
	       --property os_type="Linux" \
	       --property architecture=x86_64 \
	       --property accelerator_type=none \
	       --property base_type=base \
	       --property hw_disk_bus=virtio \
	       --property hw_video_model=vga \
	       --property imageUuid=CentOS_7.3 \
	       --property diskSize=20 \
	       ${imgid}

}


##main##
dockerbuild
saveimage
##glanceupload
glanceimage
glanceupdate

