local1.*  @logcollector
$ModLoad imfile

#nova-compute.log
$InputFileName /var/log/nova/nova-compute.log
$InputFileTag nova-compute.log
$InputFileStateFile filetag-nova-compute.log
$InputFileFacility local1
$InputRunFileMonitor

#neutron-openvswitch-agent.log
$InputFileName /var/log/neutron/neutron-openvswitch-agent.log
$InputFileTag neutron-openvswitch-agent.log
$InputFileStateFile filetag-neutron-openvswitch-agent.log
$InputFileFacility local1
$InputRunFileMonitor
