upstream kibana5 {
    server els-vip:5601 fail_timeout=0;
#    server els-n1:5601 fail_timeout=0;
#    server els-n2:5601 fail_timeout=0;
#    server els-n3:5601 fail_timeout=0;
}
server {

    listen 9081;
    listen       [::]:9081 default_server;
    server_name  _;

##    auth_basic "Restricted Access";
##    auth_basic_user_file /etc/nginx/htpasswd.users;
#
    location / {
        proxy_pass http://kibana5;
        #root         /usr/share/nginx/html;
        #index main.html;

        #proxy_pass http://els-vip:5601;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    #    rewrite /kibana4/(.*)$ /$1 break;
    }


#    location ~ ^/kibana5/.* {
###        proxy_pass http://els-vip:5601;
#        proxy_pass http://kibana5;
#        rewrite ^/kibana5/(.*)$ /$1 break;
###        proxy_http_version 1.1;
###        proxy_set_header Upgrade $http_upgrade;
###        proxy_set_header Connection 'upgrade';
##        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header Host $host;
##        #proxy_cache_bypass $http_upgrade;
#    }

}

