#!/bin/bash
set -x

DateTime=$(date +%Y%m%d_%H%M%S)

if [ ! $# == 1 ];then
    echo "Please usage : ./rc_create.sh  XXX.cfg"
    exit 1
fi

configfile=$1
#echo "Done"
echo "config ${configfile}"

source  ${configfile}



net_id=650cb4c9-ce3d-4a2c-b8f7-0c841199210c
ext_net=6f33f7e9-2d00-4133-8f6a-363aff7e1582
mang_net=

echo "${Prefix}-${Node}-${FlavorOption}-${ImageName}"

fp=flavorlist.log
nova flavor-list --all --extra-specs  > $fp

grep ${FlavorOption} $fp
if [ $? != 0 ];then
        echo "Don't have flavor ${FlavorOption}"
        exit 1
fi
fid=$(grep " ${FlavorOption} " $fp | awk -F '|' '{print $2}')



#exit 0
for ((i=${Number_start};i<${Number_end};i++))
do
    nodename=$(echo ${Node} | sed "s/ent-//g" | sed "s/.ibm.com//g")

    format_i=$(printf "%0.5d" ${i})
    insname=${Prefix}-${nodename}-$(echo ${FlavorOption} | sed "s/\.//g")-${DateTime}n${format_i}

    echo "====================================="
    echo "create $insname"
    if [ "X${KeyName}" != "X" ];then
    InstanceId=$(nova boot \
         --flavor ${fid} \
        --key-name=${KeyName} \
         --image   ${ImageName} \
         --nic net-id=${net_id} \
         --availability-zone nova:${Node}  \
         ${insname} | grep ' id '| awk -F ' ' '{print $4}')
    else
    InstanceId=$(nova boot \
         --flavor ${fid} \
         --image   ${ImageName} \
         --nic net-id=${net_id} \
         --availability-zone nova:${Node}  \
         ${insname} | grep ' id '| awk -F ' ' '{print $4}')

    fi

    if [ $? != 0 ];then

        echo "nova error ................"
        exit 1
    else
        echo "Creating ${InstanceId} ..."
    fi

    time=5
    while true;
    do
         nova list | grep ${InstanceId} | grep "ACTIVE"
	 if [ $? != 0 ];then
                echo "Wait ${time} s"
                sleep ${time}
                continue
         else
	 echo "Create ${InstanceId} Active"
	 break
	 fi
    done
    
    AttachFloatip=false
    if $AttachFloatip;then
     fip2=$(nova floating-ip-create ${ext_net} | grep ext_net | awk -F ' ' '{print $4}')
         sleep 2
     nova floating-ip-associate ${InstanceId} ${fip2}
         sleep 5
    fi

 
     if [ "X${Volume}" != "X" ];then
        #cinder create --display-name ${VolumePrefix}_${Volume}_v${i} --availability-zone gpfs ${Volume}
        nova stop ${InstanceId}
        sleep 5
        while true;
        do
                nova list | grep ${InstanceId} | grep "SHUTOFF"
                if [ $? != 0 ];then
                        echo "wait 2s"
                        sleep 2
                        continue
                else
                        break
                fi
        done

        VolumeId=$(cinder create --display-name ${VolumePrefix}_${Volume}G_v${i} --availability-zone gpfs ${Volume} | grep " id "  | awk -F " " '{print $4}')
        nova volume-attach ${InstanceId} ${VolumeId}
        sleep 1
        nova start ${InstanceId}
     fi

    echo "-------------------------------------"
done

#--flavor kvm.small \

         #--security-groups  972729b8-d3bf-4b5a-b95f-51bcd2b156d5 \
         #--nic net-id=${mang_net} \

         #--flavor $(echo ${FlavorOption} | sed "s/\.//g") \
