totem {
    version: 2
    secauth: off
    cluster_name: openstack_cluster
    transport: udpu
}

nodelist {
    node {
        ring0_addr: prd-ctl3
        nodeid: 1
    }

    node {
        ring0_addr: prd-ctl1
        nodeid: 2
    }

    node {
        ring0_addr: prd-ctl2
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
