global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 8192
  #debug
  #quiet
  user haproxy
  group haproxy
  stats socket /var/run/haproxy.sock user root group root
  pidfile /var/run/haproxy.pid

defaults
  log     global
  mode    tcp
  retries 3
  timeout check 10s
  timeout client 1m
  timeout connect 10s
  timeout http-request 10s
  timeout queue 1m
  timeout server 1m
  option redispatch
  option tcplog
  balance  source

# Set up application listeners here.
#listen aqmp_front-5672
#  bind prd-ctl-vip:5672
#  mode tcp
#  balance         roundrobin
#  timeout client  3h
#  timeout server  3h
#  option          clitcpka
#  server prd-ctl3 prd-ctl3:5672 check inter 5s rise 2 fall 3
#  server prd-ctl1 prd-ctl1:5672 check inter 5s rise 2 fall 3
#  server prd-ctl2 prd-ctl2:5672 check inter 5s rise 2 fall 3

listen identity-api-5000
  bind prd-ctl-vip:5000
  balance source
  server prd-ctl3 prd-ctl3:5000 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:5000 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:5000 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen identity-internal-5000
  bind prd-ctl-vip:5000
  balance source
  server prd-ctl3 prd-ctl3:5000 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:5000 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:5000 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen identity-admin-35357
  bind prd-ctl-vip:35357
  balance source
  server prd-ctl3 prd-ctl3:35357 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:35357 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:35357 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-api-8774
  bind prd-ctl-vip:8774
  balance source
  server prd-ctl3 prd-ctl3:8774 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:8774 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:8774 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-metadata-api-8775
  bind prd-ctl-vip:8775
  balance source
  server prd-ctl3 prd-ctl3:8775 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:8775 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:8775 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-novnc-6080
  bind prd-ctl-vip:6080
  balance source
  server prd-ctl3 prd-ctl3:6080 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:6080 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:6080 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen compute-xvpvncproxy-6081
  bind prd-ctl-vip:6081
  balance source
  server prd-ctl3 prd-ctl3:6081 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:6081 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:6081 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen network-api-9696
  bind prd-ctl-vip:9696
  balance source
  server prd-ctl3 prd-ctl3:9696 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:9696 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:9696 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen image-api-9292
  bind prd-ctl-vip:9292
  balance source
  server prd-ctl3 prd-ctl3:9292 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:9292 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:9292 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

listen image-registry-9191
  bind prd-ctl-vip:9191
  balance source
  server prd-ctl3 prd-ctl3:9191 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:9191 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:9191 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka
  http-check expect status 401

listen block-storage-api-8776
  bind prd-ctl-vip:8776
  balance source
  server prd-ctl3 prd-ctl3:8776 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:8776 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:8776 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

#listen telemetry-api-11004
#  bind prd-ctl-vip:11004
#  balance source
#  server prd-ctl3 prd-ctl3:11004 check inter 15s fastinter 2s weight 1
#  server prd-ctl1 prd-ctl1:11004 check inter 15s fastinter 2s weight 1
#  server prd-ctl2 prd-ctl2:11004 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka
#  http-check expect status 401

listen orchestration-api-8004
  bind prd-ctl-vip:8004
  balance source
  server prd-ctl3 prd-ctl3:8004 check inter 15s fastinter 2s weight 1
  server prd-ctl1 prd-ctl1:8004 check inter 15s fastinter 2s weight 1
  server prd-ctl2 prd-ctl2:8004 check inter 15s fastinter 2s weight 1
  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
  option tcpka

#listen orchestration-api-cfn-8000
#  bind prd-ctl-vip:8000
#  balance source
#  server prd-ctl3 prd-ctl3:8000 check inter 15s fastinter 2s weight 1
#  server prd-ctl1 prd-ctl1:8000 check inter 15s fastinter 2s weight 1
#  server prd-ctl2 prd-ctl2:8000 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

#listen orchestration-api-cloudwatch-8003
#  bind prd-ctl-vip:8003
#  balance source
#  server prd-ctl3 prd-ctl3:8003 check inter 15s fastinter 2s weight 1
#  server prd-ctl1 prd-ctl1:8003 check inter 15s fastinter 2s weight 1
#  server prd-ctl2 prd-ctl2:8003 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

#listen senlin-cluster-api-8778
#  bind prd-ctl-vip:8778
#  balance source
#  server prd-ctl3 prd-ctl3:8778 check inter 15s fastinter 2s weight 1
#  server prd-ctl1 prd-ctl1:8778 check inter 15s fastinter 2s weight 1
#  server prd-ctl2 prd-ctl2:8778 check inter 15s fastinter 2s weight 1
#  option httpchk GET / HTTP/1.1\r\nHost:\ localhost
#  option tcpka

listen admin
  bind 127.0.0.1:22002
  mode http
  stats uri /stats
  stats show-node
  stats show-legends

